# java_bigdata_homework4

./: .gitignore  Readme.md  pom.xml
src/main/java/com/kodcu/bean/: ViewActionComponentBean.java
src/main/webapp/: giris.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
